(2018-06-22T13:29:20):	INPM,3QF 803 209/210,
(2018-06-22T13:35:29):	INPM,3QF 803 209/210,LASER1A
(2018-06-22T13:45:51):	INPM,3QF 803 209/210,LASER1
(2018-06-22T13:46:35):	INPM,3QF 803 209/210,LASER1
(2018-06-22T13:56:43):	INPM,3QF 803 209/210,LASER1
(2018-06-22T13:57:17):	OUTM,3QF 803 299,LASER1
(2018-06-22T13:57:17):	INPM,3QF 803 299,LASER1
(2018-06-22T14:05:03):	INPM,3QF 803 209/210,LASER1
(2018-06-22T14:06:19):	OUTM,3QF 803 209/210,LASER1
(2018-06-22T14:06:19):	INPM,3QF 803 144,LASER1
(2018-06-22T14:10:46):	OUTM,3QF 803 144,LASER1
(2018-06-22T14:17:24):	INPM,3QF 801 253,LASER2
(2018-06-22T14:17:41):	OUTM,3QF 801 253,LASER2
(2018-06-22T14:27:19):	INPM,3QF 803 506,LASER2
(2018-06-22T14:28:17):	OUTM,3QF 803 506,LASER2
(2018-06-24T14:04:39):	INPM,3QF 803 209/210,LASER1A
(2018-06-24T15:32:24):	OUTM,3QF 803 209/210,LASER1A        
(2018-06-24T15:32:24):	INPM,3QF 803 299,LASER1A        
(2018-06-24T15:32:31):	INPM,3QF 803 505,LASER1B        
(2018-06-24T15:32:34):	OUTM,3QF 803 299,LASER1A        
(2018-06-24T15:32:34):	INPM,3QF 803 143,LASER1A        
(2018-06-24T15:32:37):	OUTM,3QF 803 505,LASER1B        
(2018-06-24T15:32:37):	INPM,3QF 803 144,LASER1B        
(2018-06-24T15:32:43):	OUTM,3QF 803 143,LASER1A        
(2018-06-24T15:32:47):	OUTM,3QF 803 144,LASER1B        
(2018-06-24T15:40:57):	INPM,3QF 803 143,LASER2
(2018-06-24T15:41:01):	INPM,3QF 803 144,LASER3
(2018-06-24T15:41:06):	OUTM,3QF 803 143,LASER2
(2018-06-24T15:41:08):	OUTM,3QF 803 144,LASER3
(2018-06-24T15:42:14):	INPM,3QF 801 253,LASER3
(2018-06-24T15:42:17):	INPM,3QF 801 254,LASER3
(2018-06-24T15:42:19):	OUTM,3QF 801 253,LASER3
(2018-06-24T15:42:22):	OUTM,3QF 801 254,LASER3
(2018-06-25T08:41:15):	INPM,3QF 803 209/210,LASER1,1 A       
(2018-06-25T08:41:18):	OUTM,3QF 803 209/210,LASER1
(2018-06-25T08:41:20):	INPM,3QF 803 144,LASER1,1 A       
(2018-06-25T08:41:27):	INPM,3QF 803 143,LASER1,1 B       
(2018-06-25T08:41:29):	OUTM,3QF 803 143,LASER1
(2018-06-25T08:50:11):	INPM,3QF 813 147,LASER2,Headstock1
(2018-06-25T08:50:14):	INPM,63221/63621,LASER2,Headstock2
(2018-06-25T08:50:18):	OUTM,3QF 813 147,LASER2,Headstock1
(2018-06-25T08:50:19):	OUTM,63221/63621,LASER2,Headstock2
(2018-06-25T09:21:00):	INPM,3QF 803 143,LASER1,Headstock1
(2018-06-25T09:21:09):	OUTM,3QF 803 143,LASER1,Headstock1
(2018-06-25T09:21:28):	INPM,3QF 803 143,LASER1,Headstock1
(2018-06-25T09:25:16):	OUTM,3QF 803 143,LASER1,Headstock1
(2018-06-25T09:25:48):	INPM,3QF 803 143,LASER1,SIDE A
(2018-06-25T09:25:51):	OUTM,3QF 803 143,LASER1,Headstock1
(2018-06-25T09:26:42):	INPM,3QF 803 143,LASER1,SIDE A
(2018-06-25T09:26:45):	OUTM,3QF 803 143,LASER1,SIDE A
(2018-06-25T09:27:24):	INPM,3QF 803 143,LASER1,SIDE A
(2018-06-25T15:22:29):	OUTM,L31430V66F,LASER1,Headstock1
(2018-06-25T15:22:37):	INPM,L35060V66F,LASER1,Headstock2
(2018-06-25T15:22:41):	OUTM,L35060V66F,LASER1,Headstock2
(2018-06-25T15:23:30):	INPM,L35060V66F,LASER1,Headstock1
(2018-06-25T15:23:39):	INPM,L31430V66F,LASER1,Headstock2
(2018-06-25T15:23:44):	OUTM,L35060V66F,LASER1,Headstock1
(2018-06-25T15:23:45):	OUTM,L31430V66F,LASER1,Headstock2
(2018-06-25T15:54:49):	INPM,L31430V66F,LASER1,Headstock1
(2018-06-25T15:54:55):	INPM,L35060V66F,LASER1,Headstock2
(2018-06-25T15:55:23):	OUTM,L31430V66F,LASER1,Headstock1
(2018-06-25T15:55:25):	OUTM,L35060V66F,LASER1,Headstock2
(2018-06-25T15:55:45):	INPM,L31430V66F,LASER1,Headstock1
(2018-06-25T15:55:58):	INPM,L35060V66F,LASER1,Headstock2
(2018-06-25T16:13:54):	OUTM,L31430V66F,LASER3,Headstock1
(2018-06-25T16:14:49):	INPM,L31430V66F,LASER3,Headstock1
(2018-06-25T16:15:07):	OUTM,L35060V66F,LASER3,Headstock2
(2018-06-25T16:15:07):	INPM,L31440V66F,LASER3,Headstock2
(2018-06-25T16:15:23):	OUTM,L31440V66F,LASER3,Headstock2
(2018-06-25T16:15:57):	INPM,L35060V66F,LASER3,Headstock1
(2018-06-25T16:17:44):	INPM,L35330V66W,LASER3,Headstock1
(2018-06-26T08:09:01):	INPM,L31430V66F,LASER3,Headstock1
(2018-06-26T08:09:07):	INPM,L31440V66F,LASER3,Headstock2
(2018-06-26T08:09:18):	OUTM,L31440V66F,LASER3,Headstock2
(2018-06-26T08:09:23):	OUTM,L31430V66F,LASER3,Headstock1
(2018-06-26T08:09:23):	INPM,L31440V66F,LASER3,Headstock1
(2018-06-26T08:11:15):	OUTM,L31440V66F,LASER3,Headstock1
(2018-06-26T08:11:20):	INPM,L31430V66F,LASER3,Headstock1
(2018-06-26T08:11:28):	INPM,L31440V66F,LASER3,Headstock2
(2018-06-26T08:11:53):	OUTM,L31440V66F,LASER3,Headstock2
(2018-06-26T08:11:56):	OUTM,L31430V66F,LASER3,Headstock1
(2018-06-26T11:02:41):	INPM,L31430V66F,LASER1,SIDE A
(2018-06-26T11:02:44):	INPM,L35060V66F,LASER1,SIDE B
(2018-06-26T13:43:21):	OUTM,L31430V66F,LASER3,SIDE A
(2018-06-26T13:43:27):	OUTM,L35060V66F,LASER3,SIDE B
(2018-06-26T13:43:33):	OUTM,L31440V66F,LASER3,SIDE A
(2018-06-26T13:43:51):	INPM,L32090V66W,LASER3,SIDE A
(2018-06-26T13:43:52):	INPM,L32100V66W,LASER3,SIDE A
(2018-06-26T13:44:48):	INPM,L25000066F,LASER3,SIDE B
(2018-06-26T13:44:48):	INPM,L26000066F,LASER3,SIDE B
(2018-06-26T13:44:48):	INPM,L01000066F,LASER3,SIDE B
(2018-06-26T13:44:48):	INPM,L02000066F,LASER3,SIDE B
(2018-06-26T13:45:10):	OUTM,L32090V66W,LASER3,SIDE A
(2018-06-26T13:45:10):	OUTM,L32100V66W,LASER3,SIDE A
(2018-06-26T13:45:33):	OUTM,L25000066F,LASER3,SIDE B
(2018-06-26T13:45:33):	OUTM,L26000066F,LASER3,SIDE B
(2018-06-26T13:45:33):	OUTM,L01000066F,LASER3,SIDE B
(2018-06-26T13:45:33):	OUTM,L02000066F,LASER3,SIDE B
(2018-06-26T13:51:37):	INPM,L25000066F,LASER10,SIDE A
(2018-06-26T13:51:37):	INPM,L26000066F,LASER10,SIDE A
(2018-06-26T13:51:37):	INPM,L01000066F,LASER10,SIDE A
(2018-06-26T13:51:37):	INPM,L02000066F,LASER10,SIDE A
(2018-06-26T13:54:56):	OUTM,L25000066F,LASER10,SIDE A
(2018-06-26T13:54:56):	OUTM,L26000066F,LASER10,SIDE A
(2018-06-26T13:54:56):	OUTM,L01000066F,LASER10,SIDE A
(2018-06-26T13:54:56):	OUTM,L02000066F,LASER10,SIDE A
(2018-06-26T14:01:15):	INPM,L25000066F,LASER10,SIDE B
(2018-06-26T14:01:15):	INPM,L26000066F,LASER10,SIDE B
(2018-06-26T14:01:15):	INPM,L01000066F,LASER10,SIDE B
(2018-06-26T14:01:15):	INPM,L02000066F,LASER10,SIDE B
(2018-06-26T14:02:31):	OUTM,L25000066F,LASER10,SIDE B
(2018-06-26T14:02:31):	OUTM,L26000066F,LASER10,SIDE B
(2018-06-26T14:02:31):	OUTM,L01000066F,LASER10,SIDE B
(2018-06-26T14:02:31):	OUTM,L02000066F,LASER10,SIDE B
(2018-06-27T10:04:11):	INPM,L35050V66F,LASER10,SIDE A
(2018-06-27T10:07:45):	INPM,L35060V66F,LASER10,SIDE B
(2018-06-27T10:10:11):	OUTM,L35050V66F,LASER10,SIDE A
(2018-06-27T10:10:13):	OUTM,L35060V66F,LASER10,SIDE B
(2018-07-03T15:22:35):	OUTM,L31430V66F,0,LASER1,SIDE A
(2018-07-03T15:22:43):	OUTM,L35060V66F,0,LASER1,SIDE B
(2018-07-03T15:22:51):	OUTM,L12530V66W,0,LASER2,SIDE A
(2018-07-03T15:22:53):	OUTM,L12540V66W,0,LASER2,SIDE B
(2018-07-03T15:22:58):	OUTM,L31440V66F,0,LASER3,SIDE B
(2018-07-03T15:23:24):	OUTM,L31190V66F,0,LASER4,SIDE A
(2018-07-03T15:23:24):	OUTM,L31200V66F,0,LASER4,SIDE A
(2018-07-03T15:23:25):	OUTM,L32990V66F,0,LASER4,SIDE B
(2018-07-03T15:23:28):	OUTM,L2214D066F,0,LASER5,SIDE A
(2018-07-03T15:23:28):	OUTM,L6214D066F,0,LASER5,SIDE A
(2018-07-03T15:23:32):	OUTM,L2214D066F,0,LASER5,SIDE B
(2018-07-03T15:23:32):	OUTM,L6214D066F,0,LASER5,SIDE B
(2018-07-03T15:23:34):	OUTM,L2214D066F,0,LASER6,SIDE A
(2018-07-03T15:23:34):	OUTM,L6214D066F,0,LASER6,SIDE A
(2018-07-03T15:23:36):	OUTM,L2214D066F,0,LASER6,SIDE B
(2018-07-03T15:23:36):	OUTM,L6214D066F,0,LASER6,SIDE B
(2018-07-03T15:23:40):	OUTM,L31470V66F,0,LASER7,SIDE A
(2018-07-03T15:23:42):	OUTM,L9227A066W,0,LASER8,SIDE A
(2018-07-03T15:23:52):	OUTM,L9228A066W,0,LASER8,SIDE B
(2018-07-03T15:23:55):	OUTM,L06150066W,0,LASER9,SIDE A
(2018-07-03T15:23:55):	OUTM,L06160066W,0,LASER9,SIDE A
(2018-07-03T15:23:59):	OUTM,L32591066F,0,LASER9,SIDE B
(2018-07-03T15:23:59):	OUTM,L42601066F,0,LASER9,SIDE B
(2018-07-03T15:24:08):	OUTM,L31650V66W,0,LASER11,SIDE A
(2018-07-03T15:24:11):	OUTM,L32090V66W,0,LASER11,SIDE B
(2018-07-03T15:24:12):	OUTM,L32100V66W,0,LASER11,SIDE B
(2018-07-03T15:27:47):	INPM,L32090V66W,1,LASER1,SIDE A
(2018-07-03T15:27:47):	INPM,L32100V66W,1,LASER1,SIDE A
(2018-07-03T15:28:02):	OUTM,L32090V66W,1,LASER1,SIDE A
(2018-07-03T15:28:02):	OUTM,L32100V66W,1,LASER1,SIDE A
(2018-07-05T08:33:51):	INPM,L31430V66F,1,LASER1,SIDE A
(2018-07-05T08:35:37):	INPM,L32090V66W,1,LASER11,SIDE A
(2018-07-05T08:35:37):	INPM,L32100V66W,1,LASER11,SIDE A
(2018-07-05T08:36:21):	INPM,L31650V66W,1,LASER11,SIDE B
(2018-07-05T08:38:33):	INPM,L12540V66W,1,LASER2,SIDE A
(2018-07-05T08:38:36):	INPM,L31430V66F,1,LASER2,SIDE B
(2018-07-05T08:39:16):	OUTM,L12540V66W,1,LASER2,SIDE A
(2018-07-05T08:39:16):	INPM,L12530V66W,1,LASER2,SIDE A
(2018-07-05T08:39:18):	OUTM,L31430V66F,1,LASER2,SIDE B
(2018-07-05T08:39:18):	INPM,L12540V66W,1,LASER2,SIDE B
(2018-07-05T08:39:52):	INPM,L35050V66F,1,LASER3,SIDE A
(2018-07-05T08:40:19):	INPM,L31190V66F,1,LASER4,SIDE A
(2018-07-05T08:40:19):	INPM,L31200V66F,1,LASER4,SIDE A
(2018-07-05T08:40:52):	INPM,L32990V66F,1,LASER4,SIDE B
(2018-07-05T08:42:36):	INPM,L2214D066F,1,LASER5,SIDE A
(2018-07-05T08:42:36):	INPM,L6214D066F,1,LASER5,SIDE A
(2018-07-05T08:42:40):	INPM,L2214D066F,1,LASER5,SIDE B
(2018-07-05T08:42:40):	INPM,L6214D066F,1,LASER5,SIDE B
(2018-07-05T08:42:46):	INPM,L2214D066F,1,LASER6,SIDE A
(2018-07-05T08:42:46):	INPM,L6214D066F,1,LASER6,SIDE A
(2018-07-05T08:42:48):	INPM,L2214D066F,1,LASER6,SIDE B
(2018-07-05T08:42:48):	INPM,L6214D066F,1,LASER6,SIDE B
(2018-07-05T08:43:13):	INPM,L35330V66W,1,LASER7,SIDE A
(2018-07-05T08:43:43):	INPM,L32591066F,1,LASER7,SIDE B
(2018-07-05T08:43:43):	INPM,L42601066F,1,LASER7,SIDE B
(2018-07-05T08:44:18):	INPM,L9227A066W,1,LASER8,SIDE A
(2018-07-05T08:44:24):	INPM,L9228A066W,1,LASER8,SIDE B
(2018-07-05T09:03:29):	OUTM,L31430V66F,0001,LASER1,SIDE A
(2018-07-05T09:03:32):	INPM,L31430V66F,0001,LASER1,SIDE A
(2018-07-05T14:10:01):	INPM,L2214D066F,0001,LASER3,SIDE A
(2018-07-05T14:10:01):	INPM,L6214D066F,0001,LASER3,SIDE A
(2018-07-05T16:07:12):	OUTM,L32090V66W,0001,LASER1,SIDE A
(2018-07-05T16:07:12):	OUTM,L32100V66W,0001,LASER1,SIDE A
(2018-07-05T16:09:34):	OUTM,L32090V66W,0001,LASER1,SIDE A
(2018-07-05T16:09:35):	OUTM,L32100V66W,0001,LASER1,SIDE A
(2018-07-06T08:53:53):	OUTM,L2214D066F,0001,LASER6,SIDE A
(2018-07-06T08:53:53):	OUTM,L6214D066F,0001,LASER6,SIDE A
(2018-07-06T11:30:48):	OUTM,L2214D066F,0001,LASER6,SIDE B
(2018-07-06T11:30:48):	OUTM,L6214D066F,0001,LASER6,SIDE B
(2018-07-06T11:32:09):	INPM,L2214D066F,0001,LASER6,SIDE A|SIDE B
(2018-07-06T11:32:09):	INPM,L6214D066F,0001,LASER6,SIDE B
(2018-07-06T11:32:52):	OUTM,L2214D066F,0001,LASER6,SIDE B
(2018-07-06T11:32:53):	OUTM,L6214D066F,0001,LASER6,SIDE B
(2018-07-06T15:42:02):	INPM,L2214D066F,0001,LASER6,SIDE A
(2018-07-06T15:42:02):	INPM,L6214D066F,0001,LASER6,SIDE A
(2018-07-06T15:42:14):	OUTM,L2214D066F,0001,LASER6,SIDE A
(2018-07-06T15:42:14):	OUTM,L6214D066F,0001,LASER6,SIDE A
(2018-07-06T15:43:17):	INPM,L2214D066F,0001,LASER6,SIDE A
(2018-07-06T15:43:27):	INPM,L6214D066F,0001,LASER6,SIDE A
(2018-07-06T15:44:39):	INPM,L2214D066F,0001,LASER6,SIDE A|SIDE B
(2018-07-06T15:46:10):	INPM,L6214D066F,0001,LASER6,SIDE A|SIDE B
(2018-07-06T15:47:24):	OUTM,L2214D066F,0001,LASER6,SIDE A
(2018-07-06T15:47:28):	OUTM,L6214D066F,0001,LASER6,SIDE A
(2018-07-06T15:47:35):	OUTM,L2214D066F,0001,LASER6,SIDE B
(2018-07-06T15:47:35):	OUTM,L6214D066F,0001,LASER6,SIDE B
(2018-07-06T16:55:42):	INPM,L2214D066F,0001,LASER6,SIDE A
(2018-07-06T16:55:42):	INPM,L6214D066F,0001,LASER6,SIDE A
(2018-07-06T16:56:02):	INPM,L2214D066F,0001,LASER6,SIDE A|SIDE B
(2018-07-06T16:56:02):	INPM,L6214D066F,0001,LASER6,SIDE A|SIDE B
(2018-07-06T16:56:22):	OUTM,L2214D066F,0001,LASER6,SIDE A
(2018-07-06T16:56:22):	OUTM,L6214D066F,0001,LASER6,SIDE A
(2018-07-06T16:56:38):	OUTM,L2214D066F,0001,LASER6,SIDE B
(2018-07-06T16:56:38):	OUTM,L6214D066F,0001,LASER6,SIDE B
