(2018-07-11T14:32:10):	OUTM,L13000066F,0001,LASER10,SIDE A
(2018-07-11T14:32:13):	OUTM,L14000066F,0001,LASER10,SIDE A
(2018-07-11T14:32:16):	OUTM,L13000066F,0001,LASER10,SIDE B
(2018-07-11T14:32:19):	OUTM,L14000066F,0001,LASER10,SIDE B
(2018-07-11T14:33:07):	INPM,L13000066F,0001,LASER10,SIDE A
(2018-07-11T14:33:10):	INPM,L14000066F,0001,LASER10,SIDE A
(2018-07-11T14:33:30):	INPM,L13000066F,0001,LASER10,SIDE A|SIDE B
(2018-07-11T14:33:33):	INPM,L14000066F,0001,LASER10,SIDE A|SIDE B
(2018-07-11T14:33:52):	OUTM,L13000066F,0001,LASER10,SIDE A
(2018-07-11T14:33:55):	OUTM,L14000066F,0001,LASER10,SIDE A
(2018-07-11T14:33:59):	OUTM,L13000066F,0001,LASER10,SIDE B
(2018-07-11T14:34:02):	OUTM,L14000066F,0001,LASER10,SIDE B
(2018-07-11T14:35:54):	INPM,L12530V66W,0001,LASER10,SIDE A
(2018-07-11T14:36:05):	OUTM,L12530V66W,0001,LASER10,SIDE A
(2018-07-11T14:36:09):	INPM,L12540V66W,0001,LASER10,SIDE A
(2018-07-11T14:36:28):	OUTM,L12540V66W,0001,LASER10,SIDE A
(2018-07-11T14:36:31):	INPM,L31430V66F,0001,LASER10,SIDE A
(2018-07-11T14:36:57):	OUTM,L31430V66F,0001,LASER10,SIDE A
(2018-07-11T14:37:00):	INPM,L31440V66F,0001,LASER10,SIDE A
(2018-07-11T14:37:27):	OUTM,L31440V66F,0001,LASER10,SIDE A
(2018-07-11T14:37:30):	INPM,L32090V66W,0001,LASER10,SIDE A
(2018-07-11T14:37:33):	INPM,L32100V66W,0001,LASER10,SIDE A
(2018-07-11T14:38:01):	OUTM,L32090V66W,0001,LASER10,SIDE A
(2018-07-11T14:38:04):	OUTM,L32100V66W,0001,LASER10,SIDE A
(2018-07-11T14:38:07):	INPM,L32990V66F,0001,LASER10,SIDE A
(2018-07-11T14:38:30):	OUTM,L32990V66F,0001,LASER10,SIDE A
(2018-07-11T14:38:33):	INPM,L35050V66F,0001,LASER10,SIDE A
(2018-07-11T14:38:59):	OUTM,L35050V66F,0001,LASER10,SIDE A
(2018-07-11T14:39:03):	INPM,L35060V66F,0001,LASER10,SIDE A
(2018-07-11T14:39:24):	OUTM,L35060V66F,0001,LASER10,SIDE A
(2018-07-11T14:39:27):	INPM,L35330V66W,0001,LASER10,SIDE A
(2018-07-11T14:39:44):	OUTM,L35330V66W,0001,LASER10,SIDE A
(2018-07-11T14:39:47):	INPM,L31190V66F,0001,LASER10,SIDE A
(2018-07-11T14:39:50):	INPM,L31200V66F,0001,LASER10,SIDE A
(2018-07-11T14:40:13):	OUTM,L31190V66F,0001,LASER10,SIDE A
(2018-07-11T14:40:16):	OUTM,L31200V66F,0001,LASER10,SIDE A
(2018-07-11T14:40:19):	INPM,L31650V66W,0001,LASER10,SIDE A
(2018-07-11T14:40:45):	OUTM,L31650V66W,0001,LASER10,SIDE A
(2018-07-11T14:40:48):	INPM,L31470V66F,0001,LASER10,SIDE A
(2018-07-11T14:41:10):	OUTM,L31470V66F,0001,LASER10,SIDE A
(2018-07-11T14:41:13):	INPM,L2214D066F,0001,LASER10,SIDE A
(2018-07-11T14:41:16):	INPM,L6214D066F,0001,LASER10,SIDE A
(2018-07-11T14:41:42):	OUTM,L2214D066F,0001,LASER10,SIDE A
(2018-07-11T14:41:45):	OUTM,L6214D066F,0001,LASER10,SIDE A
(2018-07-11T14:41:48):	INPM,L13000066F,0001,LASER10,SIDE A
(2018-07-11T14:41:51):	INPM,L14000066F,0001,LASER10,SIDE A
(2018-07-11T14:42:10):	OUTM,L13000066F,0001,LASER10,SIDE A
(2018-07-11T14:42:13):	OUTM,L14000066F,0001,LASER10,SIDE A
(2018-07-11T14:42:16):	INPM,L23000066F,0001,LASER10,SIDE A
(2018-07-11T14:42:32):	OUTM,L23000066F,0001,LASER10,SIDE A
(2018-07-11T14:42:35):	INPM,L24000066F,0001,LASER10,SIDE A
(2018-07-11T14:42:53):	OUTM,L24000066F,0001,LASER10,SIDE A
(2018-07-11T14:42:56):	INPM,L75000066F,0001,LASER10,SIDE A
(2018-07-11T14:43:09):	OUTM,L75000066F,0001,LASER10,SIDE A
(2018-07-11T14:43:12):	INPM,L61000066F,0001,LASER10,SIDE A
(2018-07-11T14:43:53):	OUTM,L61000066F,0001,LASER10,SIDE A
(2018-07-11T14:43:57):	INPM,L61000066F,0001,LASER10,SIDE A
(2018-07-11T14:46:53):	INPM,L61000666F,0001,LASER10,SIDE A
(2018-07-11T14:47:41):	OUTM,L61000666F,0001,LASER10,SIDE A
(2018-07-11T14:47:44):	INPM,L03000066F,0001,LASER10,SIDE A
(2018-07-11T14:47:47):	INPM,L04000066F,0001,LASER10,SIDE A
(2018-07-11T14:48:40):	OUTM,L03000066F,0001,LASER10,SIDE A
(2018-07-11T14:48:43):	OUTM,L04000066F,0001,LASER10,SIDE A
(2018-07-11T14:48:46):	INPM,L11000066F,0001,LASER10,SIDE A
(2018-07-11T14:48:49):	INPM,L12000066F,0001,LASER10,SIDE A
(2018-07-11T14:49:23):	OUTM,L11000066F,0001,LASER10,SIDE A
(2018-07-11T14:49:26):	OUTM,L12000066F,0001,LASER10,SIDE A
(2018-07-11T14:49:29):	INPM,L25000766F,0001,LASER10,SIDE A
(2018-07-11T14:49:32):	INPM,L26000766F,0001,LASER10,SIDE A
(2018-07-11T14:49:35):	INPM,L01000066F,0001,LASER10,SIDE A
(2018-07-11T14:49:38):	INPM,L02000066F,0001,LASER10,SIDE A
(2018-07-11T14:50:53):	OUTM,L25000766F,0001,LASER10,SIDE A
(2018-07-11T14:50:56):	OUTM,L26000766F,0001,LASER10,SIDE A
(2018-07-11T14:50:59):	OUTM,L01000066F,0001,LASER10,SIDE A
(2018-07-11T14:51:02):	OUTM,L02000066F,0001,LASER10,SIDE A
(2018-07-11T14:51:05):	INPM,L00000066F,0001,LASER10,SIDE A
(2018-07-11T14:51:30):	OUTM,L00000066F,0001,LASER10,SIDE A
(2018-07-11T14:51:33):	INPM,L63000066F,0001,LASER10,SIDE A
(2018-07-11T14:53:59):	INPM,L63000666F,0001,LASER10,SIDE A
(2018-07-11T14:54:26):	OUTM,L63000666F,0001,LASER10,SIDE A
(2018-07-11T14:54:29):	INPM,L88260V66F,0001,LASER10,SIDE A
(2018-07-11T14:55:10):	OUTM,L88260V66F,0001,LASER10,SIDE A
(2018-07-11T14:55:14):	INPM,L32591066F,0001,LASER10,SIDE A
(2018-07-11T14:55:17):	INPM,L42601066F,0001,LASER10,SIDE A
(2018-07-11T14:55:45):	OUTM,L32591066F,0001,LASER10,SIDE A
(2018-07-11T14:55:48):	OUTM,L42601066F,0001,LASER10,SIDE A
(2018-07-11T14:55:51):	INPM,L9228A066W,0001,LASER10,SIDE A
(2018-07-11T14:57:25):	OUTM,L9228A066W,0001,LASER10,SIDE A
(2018-07-11T14:57:28):	INPM,L06150066W,0001,LASER10,SIDE A
(2018-07-11T14:57:31):	INPM,L06160066W,0001,LASER10,SIDE A
(2018-07-11T15:00:34):	OUTM,L06150066W,0001,LASER10,SIDE A
(2018-07-11T15:00:37):	OUTM,L06160066W,0001,LASER10,SIDE A
(2018-08-20T08:55:47):	OUTM,L35050V66F,0001,LASER3,SIDE A
(2018-08-20T08:55:47):	INPM,L32090V66W,0001,LASER3,SIDE A
(2018-08-20T08:55:47):	INPM,L32100V66W,0001,LASER3,SIDE A
(2018-08-20T08:56:07):	OUTM,L32090V66W,0001,LASER3,SIDE A
(2018-08-20T08:56:07):	OUTM,L32100V66W,0001,LASER3,SIDE A
(2018-08-20T08:56:07):	INPM,L35050V66F,0001,LASER3,SIDE A
(2018-08-20T09:02:32):	OUTM,L12530V66W,0001,LASER2,SIDE A
(2018-08-20T09:02:35):	INPM,L31430V66F,0001,LASER2,SIDE A
(2018-08-20T09:02:38):	OUTM,L12540V66W,0001,LASER2,SIDE B
(2018-08-20T09:02:41):	INPM,L31440V66F,0001,LASER2,SIDE B
(2018-08-20T09:03:33):	OUTM,L31430V66F,0001,LASER2,SIDE A
(2018-08-20T09:03:39):	OUTM,L31440V66F,0001,LASER2,SIDE B
(2018-08-20T09:03:46):	INPM,L12530V66W,0001,LASER2,SIDE A
(2018-08-20T09:03:53):	INPM,L12540V66W,0001,LASER2,SIDE B
