(2018-06-22T13:29:20):	INPM,3QF 803 209/210,
(2018-06-22T13:35:29):	INPM,3QF 803 209/210,LASER1A
(2018-06-22T13:45:51):	INPM,3QF 803 209/210,LASER1
(2018-06-22T13:46:35):	INPM,3QF 803 209/210,LASER1
(2018-06-22T13:56:43):	INPM,3QF 803 209/210,LASER1
(2018-06-22T13:57:17):	OUTM,3QF 803 299,LASER1
(2018-06-22T13:57:17):	INPM,3QF 803 299,LASER1
(2018-06-22T14:05:03):	INPM,3QF 803 209/210,LASER1
(2018-06-22T14:06:19):	OUTM,3QF 803 209/210,LASER1
(2018-06-22T14:06:19):	INPM,3QF 803 144,LASER1
(2018-06-22T14:10:46):	OUTM,3QF 803 144,LASER1
(2018-06-22T14:17:24):	INPM,3QF 801 253,LASER2
(2018-06-22T14:17:41):	OUTM,3QF 801 253,LASER2
(2018-06-22T14:27:19):	INPM,3QF 803 506,LASER2
(2018-06-22T14:28:17):	OUTM,3QF 803 506,LASER2
(2018-06-24T14:04:39):	INPM,3QF 803 209/210,LASER1A
(2018-06-24T15:32:24):	OUTM,3QF 803 209/210,LASER1A        
(2018-06-24T15:32:24):	INPM,3QF 803 299,LASER1A        
(2018-06-24T15:32:31):	INPM,3QF 803 505,LASER1B        
(2018-06-24T15:32:34):	OUTM,3QF 803 299,LASER1A        
(2018-06-24T15:32:34):	INPM,3QF 803 143,LASER1A        
(2018-06-24T15:32:37):	OUTM,3QF 803 505,LASER1B        
(2018-06-24T15:32:37):	INPM,3QF 803 144,LASER1B        
(2018-06-24T15:32:43):	OUTM,3QF 803 143,LASER1A        
(2018-06-24T15:32:47):	OUTM,3QF 803 144,LASER1B        
(2018-06-24T15:40:57):	INPM,3QF 803 143,LASER2
(2018-06-24T15:41:01):	INPM,3QF 803 144,LASER3
(2018-06-24T15:41:06):	OUTM,3QF 803 143,LASER2
(2018-06-24T15:41:08):	OUTM,3QF 803 144,LASER3
(2018-06-24T15:42:14):	INPM,3QF 801 253,LASER3
(2018-06-24T15:42:17):	INPM,3QF 801 254,LASER3
(2018-06-24T15:42:19):	OUTM,3QF 801 253,LASER3
(2018-06-24T15:42:22):	OUTM,3QF 801 254,LASER3
(2018-06-25T08:41:15):	INPM,3QF 803 209/210,LASER1,1 A       
(2018-06-25T08:41:18):	OUTM,3QF 803 209/210,LASER1
(2018-06-25T08:41:20):	INPM,3QF 803 144,LASER1,1 A       
(2018-06-25T08:41:27):	INPM,3QF 803 143,LASER1,1 B       
(2018-06-25T08:41:29):	OUTM,3QF 803 143,LASER1
(2018-06-25T08:50:11):	INPM,3QF 813 147,LASER2,Headstock1
(2018-06-25T08:50:14):	INPM,63221/63621,LASER2,Headstock2
(2018-06-25T08:50:18):	OUTM,3QF 813 147,LASER2,Headstock1
(2018-06-25T08:50:19):	OUTM,63221/63621,LASER2,Headstock2
(2018-06-25T09:21:00):	INPM,3QF 803 143,LASER1,Headstock1
(2018-06-25T09:21:09):	OUTM,3QF 803 143,LASER1,Headstock1
(2018-06-25T09:21:28):	INPM,3QF 803 143,LASER1,Headstock1
(2018-06-25T09:25:16):	OUTM,3QF 803 143,LASER1,Headstock1
(2018-06-25T09:25:48):	INPM,3QF 803 143,LASER1,SIDE A
(2018-06-25T09:25:51):	OUTM,3QF 803 143,LASER1,Headstock1
(2018-06-25T09:26:42):	INPM,3QF 803 143,LASER1,SIDE A
(2018-06-25T09:26:45):	OUTM,3QF 803 143,LASER1,SIDE A
(2018-06-25T09:27:24):	INPM,3QF 803 143,LASER1,SIDE A
(2018-06-25T15:22:29):	OUTM,L31430V66F,LASER1,Headstock1
(2018-06-25T15:22:37):	INPM,L35060V66F,LASER1,Headstock2
(2018-06-25T15:22:41):	OUTM,L35060V66F,LASER1,Headstock2
(2018-06-25T15:23:30):	INPM,L35060V66F,LASER1,Headstock1
(2018-06-25T15:23:39):	INPM,L31430V66F,LASER1,Headstock2
(2018-06-25T15:23:44):	OUTM,L35060V66F,LASER1,Headstock1
(2018-06-25T15:23:45):	OUTM,L31430V66F,LASER1,Headstock2
(2018-06-25T15:54:49):	INPM,L31430V66F,LASER1,Headstock1
(2018-06-25T15:54:55):	INPM,L35060V66F,LASER1,Headstock2
(2018-06-25T15:55:23):	OUTM,L31430V66F,LASER1,Headstock1
(2018-06-25T15:55:25):	OUTM,L35060V66F,LASER1,Headstock2
(2018-06-25T15:55:45):	INPM,L31430V66F,LASER1,Headstock1
(2018-06-25T15:55:58):	INPM,L35060V66F,LASER1,Headstock2
(2018-06-25T16:13:54):	OUTM,L31430V66F,LASER3,Headstock1
(2018-06-25T16:14:49):	INPM,L31430V66F,LASER3,Headstock1
(2018-06-25T16:15:07):	OUTM,L35060V66F,LASER3,Headstock2
(2018-06-25T16:15:07):	INPM,L31440V66F,LASER3,Headstock2
(2018-06-25T16:15:23):	OUTM,L31440V66F,LASER3,Headstock2
(2018-06-25T16:15:57):	INPM,L35060V66F,LASER3,Headstock1
(2018-06-25T16:17:44):	INPM,L35330V66W,LASER3,Headstock1
(2018-06-26T08:09:01):	INPM,L31430V66F,LASER3,Headstock1
(2018-06-26T08:09:07):	INPM,L31440V66F,LASER3,Headstock2
(2018-06-26T08:09:18):	OUTM,L31440V66F,LASER3,Headstock2
(2018-06-26T08:09:23):	OUTM,L31430V66F,LASER3,Headstock1
(2018-06-26T08:09:23):	INPM,L31440V66F,LASER3,Headstock1
(2018-06-26T08:11:15):	OUTM,L31440V66F,LASER3,Headstock1
(2018-06-26T08:11:20):	INPM,L31430V66F,LASER3,Headstock1
(2018-06-26T08:11:28):	INPM,L31440V66F,LASER3,Headstock2
(2018-06-26T08:11:53):	OUTM,L31440V66F,LASER3,Headstock2
(2018-06-26T08:11:56):	OUTM,L31430V66F,LASER3,Headstock1
(2018-06-26T11:02:41):	INPM,L31430V66F,LASER1,SIDE A
(2018-06-26T11:02:44):	INPM,L35060V66F,LASER1,SIDE B
(2018-06-26T13:43:21):	OUTM,L31430V66F,LASER3,SIDE A
(2018-06-26T13:43:27):	OUTM,L35060V66F,LASER3,SIDE B
(2018-06-26T13:43:33):	OUTM,L31440V66F,LASER3,SIDE A
(2018-06-26T13:43:51):	INPM,L32090V66W,LASER3,SIDE A
(2018-06-26T13:43:52):	INPM,L32100V66W,LASER3,SIDE A
(2018-06-26T13:44:48):	INPM,L25000066F,LASER3,SIDE B
(2018-06-26T13:44:48):	INPM,L26000066F,LASER3,SIDE B
(2018-06-26T13:44:48):	INPM,L01000066F,LASER3,SIDE B
(2018-06-26T13:44:48):	INPM,L02000066F,LASER3,SIDE B
(2018-06-26T13:45:10):	OUTM,L32090V66W,LASER3,SIDE A
(2018-06-26T13:45:10):	OUTM,L32100V66W,LASER3,SIDE A
(2018-06-26T13:45:33):	OUTM,L25000066F,LASER3,SIDE B
(2018-06-26T13:45:33):	OUTM,L26000066F,LASER3,SIDE B
(2018-06-26T13:45:33):	OUTM,L01000066F,LASER3,SIDE B
(2018-06-26T13:45:33):	OUTM,L02000066F,LASER3,SIDE B
(2018-06-26T13:51:37):	INPM,L25000066F,LASER10,SIDE A
(2018-06-26T13:51:37):	INPM,L26000066F,LASER10,SIDE A
(2018-06-26T13:51:37):	INPM,L01000066F,LASER10,SIDE A
(2018-06-26T13:51:37):	INPM,L02000066F,LASER10,SIDE A
(2018-06-26T13:54:56):	OUTM,L25000066F,LASER10,SIDE A
(2018-06-26T13:54:56):	OUTM,L26000066F,LASER10,SIDE A
(2018-06-26T13:54:56):	OUTM,L01000066F,LASER10,SIDE A
(2018-06-26T13:54:56):	OUTM,L02000066F,LASER10,SIDE A
(2018-06-26T14:01:15):	INPM,L25000066F,LASER10,SIDE B
(2018-06-26T14:01:15):	INPM,L26000066F,LASER10,SIDE B
(2018-06-26T14:01:15):	INPM,L01000066F,LASER10,SIDE B
(2018-06-26T14:01:15):	INPM,L02000066F,LASER10,SIDE B
(2018-06-26T14:02:31):	OUTM,L25000066F,LASER10,SIDE B
(2018-06-26T14:02:31):	OUTM,L26000066F,LASER10,SIDE B
(2018-06-26T14:02:31):	OUTM,L01000066F,LASER10,SIDE B
(2018-06-26T14:02:31):	OUTM,L02000066F,LASER10,SIDE B
(2018-06-27T10:04:11):	INPM,L35050V66F,LASER10,SIDE A
(2018-06-27T10:07:45):	INPM,L35060V66F,LASER10,SIDE B
(2018-06-27T10:10:11):	OUTM,L35050V66F,LASER10,SIDE A
(2018-06-27T10:10:13):	OUTM,L35060V66F,LASER10,SIDE B
